# JSON grammar (RFC 8259) for ctjson.
#
# This file is the source of truth for include/ctjson/json.hpp, the LL(1)
# parse table that CTLL (the compile-time LL parser) walks character by
# character while your C++ compiles. Regenerate the table with:
#
#     make regrammar
#
# which runs Tablewright (https://github.com/alexios-angel/Tablewright).
# Run `tablewright --syntax` for the .gram dialect reference.
#
# The parser is character-level, so whitespace appears explicitly in the
# productions (RFC: element = ws value ws). Semantic actions build the
# document on a type stack (actions.hpp): strings and numbers accumulate
# character by character, objects and arrays collect their content back
# to a begin marker.

# ---------------------------------------------------------------------------
# Terminal sets
# ---------------------------------------------------------------------------

lbrace={\{}
rbrace={\}}
lbracket={[}
rbracket={]}
colon={:}
comma={\,}
quote={\"}
backslash={\\}
minus={-}
plus={+}
dot={.}
zero={0}
onenine={1,2,3,4,5,6,7,8,9}
digit={0,1,2,3,4,5,6,7,8,9}
hexdig={0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,A,B,C,D,E,F}
e_char={e,E}

# insignificant whitespace: space, tab, line feed, carriage return
ws_char={\x20,\x09,\x0A,\x0D}

# single-character escapes: \" \\ \/ \b \f \n \r \t
escapable={\",\\,/,b,f,n,r,t}

# unescaped string content: everything except the quote, the backslash
# and the control characters (RFC: %x20-21 / %x23-5B / %x5D-10FFFF)
string_chars=sigma-{\",\\,\x00,\x01,\x02,\x03,\x04,\x05,\x06,\x07,\x08,\x09,\x0A,\x0B,\x0C,\x0D,\x0E,\x0F,\x10,\x11,\x12,\x13,\x14,\x15,\x16,\x17,\x18,\x19,\x1A,\x1B,\x1C,\x1D,\x1E,\x1F}

# ---------------------------------------------------------------------------
# Document: element = ws value ws (the first rule is the start symbol)
# ---------------------------------------------------------------------------

document-><ws>,<value>,<ws>

ws->ws_char,<ws> | epsilon

value->lbrace,[begin_object],<ws>,<object_content>
value->lbracket,[begin_array],<ws>,<array_content>
value->quote,[begin_string],<string_content>
value-><number>
value->t,"rue",[push_true]
value->f,"alse",[push_false]
value->n,"ull",[push_null]

# ---------------------------------------------------------------------------
# Objects and arrays
# ---------------------------------------------------------------------------

object_content->rbrace,[end_object] | <member>,<object_tail>
object_tail->rbrace,[end_object] | comma,<ws>,<member>,<object_tail>
member->quote,[begin_string],<string_content>,[make_key],<ws>,colon,<ws>,<value>,[make_member],<ws>

array_content->rbracket,[end_array] | <value>,<ws>,<array_tail>
array_tail->rbracket,[end_array] | comma,<ws>,<value>,<ws>,<array_tail>

# ---------------------------------------------------------------------------
# Strings: content accumulates onto the string under construction;
# \uXXXX code points are decoded (surrogate pairs combined) and appended
# as UTF-8 bytes
# ---------------------------------------------------------------------------

string_content->quote,[end_string]
string_content->string_chars,[push_string_char],<string_content>
string_content->backslash,<escape>,<string_content>

escape->escapable,[push_escaped_char]
escape->u,[begin_hex],hexdig,[push_hex],hexdig,[push_hex],hexdig,[push_hex],hexdig,[push_hex],[end_hex]

# ---------------------------------------------------------------------------
# Numbers: the raw spelling accumulates; leading zeros are rejected by
# the zero/onenine split, and a bare minus, dot or exponent is a syntax
# error (RFC: int = zero / (digit1-9 *DIGIT), frac = "." 1*DIGIT,
# exp = ("e"/"E") ["+"/"-"] 1*DIGIT)
# ---------------------------------------------------------------------------

number->minus,[begin_number],[push_number_char],<int_start>
number->zero,[begin_number],[push_number_char],<frac_part>
number->onenine,[begin_number],[push_number_char],<int_tail>

int_start->zero,[push_number_char],<frac_part>
int_start->onenine,[push_number_char],<int_tail>

int_tail->digit,[push_number_char],<int_tail> | <frac_part>

frac_part->dot,[push_number_char],digit,[push_number_char],<frac_tail> | <exp_part>
frac_tail->digit,[push_number_char],<frac_tail> | <exp_part>

exp_part->e_char,[push_number_char],<exp_sign> | epsilon
exp_sign->minus,[push_number_char],<exp_first>
exp_sign->plus,[push_number_char],<exp_first>
exp_sign->digit,[push_number_char],<exp_tail>
exp_first->digit,[push_number_char],<exp_tail>
exp_tail->digit,[push_number_char],<exp_tail> | epsilon
